mybatis.type-aliases-package=com.springboot.mybatis.entity  

spring.datasource.url=jdbc:mysql://localhost:3306/bootDemo?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=wangzhang
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
